{
  "name": "dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predev": "pnpm -w run tokens:build",
    "dev": "next dev",
    "prebuild": "pnpm -w run tokens:build",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@zytedata/ds-core": "workspace:*",
    "@zytedata/ds-extract-summit": "workspace:*",
    "@zytedata/ds-scrapy": "workspace:*",
    "@zytedata/ds-types": "workspace:*",
    "@zytedata/ds-web": "workspace:*",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "geist": "^1.7.2",
    "lucide-react": "^1.21.0",
    "next": "16.2.6",
    "next-auth": "5.0.0-beta.31",
    "next-themes": "^0.4.6",
    "radix-ui": "^1.6.0",
    "react": "19.2.5",
    "react-dom": "19.2.5",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.6.0",
    "tw-animate-css": "^1.4.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.1",
    "@types/node": "^25.9.4",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.4",
    "eslint-config-next": "16.2.6",
    "eslint-config-prettier": "^10.1.8",
    "shadcn": "^4.11.0",
    "tailwindcss": "^4.3.1",
    "typescript": "^6.0.3"
  }
}
